
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/itflogbook
spring.datasource.username=logbook
spring.datasource.password=logbook

server.port=9092

spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

api.client.key=kdnonoeno#@2lsn
max.token.life.in.mins=60

#spring.devtools.add-properties=false

#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=false
#spring.web.resources.add-mappings=false
